PORT = 3000
MONGO_URI = "mongodb+srv://cris:cris@cluster0-6psa9.gcp.mongodb.net/storybooks?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 553614944986-mnf491aqc9g2165i2qr07vbd5lgbsrbd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = G_lPJB9X5rapoivnjJUosmqc